# LabStat_Service_Document

./: .gitignore  Dockerfile  README.md  deployment.yml  pom.xml  skaffold.yml
.github/: dependabot.yml
.github/workflows/: jib-publish-development.yaml  jib-publish-production.yaml  maven.yml
document-application/: pom.xml
document-application/src/main/java/com/scube/document/: DocumentServiceApplication.java
document-application/src/main/java/com/scube/document/config/: AWSConfig.java  AWSLocalConfig.java  MyMethodSecurityExpressionRoot.java  MySecurityExpressionRoot.java  PermissionConfig.java  SwaggerConfig.java
document-application/src/main/java/com/scube/document/controller/: DocumentController.java  LoggedInUserDocumentController.java
document-application/src/main/java/com/scube/document/dto/: DocumentDto.java  DownloadResult.java  FileUpdateRequest.java  FileUpdateResponse.java  FileUploadRequestDTO.java  FileUploadResponseDTO.java
document-application/src/main/java/com/scube/document/mapper/: DocumentMapper.java
document-application/src/main/java/com/scube/document/model/: Document.java  DocumentHistory.java
document-application/src/main/java/com/scube/document/observability/: HttpRequestResponseFilter.java
document-application/src/main/java/com/scube/document/permission/: PermissionController.java  PermissionService.java  Permissions.java
document-application/src/main/java/com/scube/document/rabbit/dto/: VirusDetectedEvent.java
document-application/src/main/java/com/scube/document/repository/: DocumentHistoryRepository.java  DocumentRepository.java
document-application/src/main/java/com/scube/document/service/: DocumentService.java  DocumentServiceImpl.java
document-application/src/main/java/com/scube/document/storage/: IFileStorageService.java  LocalFileStorage.java
document-application/src/main/java/com/scube/document/storage/conditionals/: IsLocalStorageType.java  IsS3StorageType.java
document-application/src/main/java/com/scube/document/storage/s3/: IS3BucketManagementService.java  S3BucketManagementService.java  S3FileStorageService.java  S3Properties.java
document-application/src/main/java/com/scube/document/storage/s3/config/: S3EnvironmentConfig.java
document-application/src/main/java/com/scube/document/storage/s3/multi_tenant/: S3TenantCreatedEventListener.java
document-application/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-staging.yaml  application-test.yaml  permission.properties
document-application/src/main/resources/db/changelog/: db.changelog-master.xml
document-application/src/main/resources/db/changelog/scripts/: 00000000000000_initial_schema.xml  000000000000011_shedlock.xml  00000000000001_audit_logging.xml  00000000000002_document_seq.xml  00000000000003_document_sequence_identity.xml  00000000000004_history_tables.xml  00000000000005_add_scheduler_table_tbl.xml  00000000000006_update_audit_columns_to_clerk.xml  00000000000007_custom_fields_as_json.xml  00000000000008_add_versioning_columns.xml  00000000000009_add_keep_original_name_column.xml  00000000000010_add_md5Hash_column.xml  doc-seq.sql  property_type.xml  update_the_column_type_on_document_UUID.xml
document-application/src/test/java/com/scube/document/: DocumentServiceApplicationTests.java  SharedTestConfig.java  TestConfig.java
document-application/src/test/java/com/scube/document/arch_rules/: EnforceMultiTenantTests.java  EnforcePermissionRuleTest.java  EnforceValidationRuleTests.java
document-application/src/test/java/com/scube/document/config/: AWSTestConfig.java
document-application/src/test/java/com/scube/document/permissions/: DocumentControllerTest.java  MockMvcHelper.java  TestUtils.java
document-application/src/test/java/com/scube/document/service/: DocumentServiceImplTest.java  S3FileStorageServiceTest.java
document-application/src/test/resources/: init.sql  mock-keycloak.json
document-client/: pom.xml  settings.xml
document-client/src/main/java/com/scube/document/api/actuator/: ActuatorHealth.java  IActuatorDocumentController.java  Link.java
